<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gottfrids Garden Gnomes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <nav>
        <h1 class="gottfrid-logo">Gottfrids <span class="gnomes-span">Garden Gnomes</span></h1>
        <figure><img src="images/icons/Shopping-cart.svg"> </figure>
        <p><span>0</span> kr</p>
        <!-- <div class="nav-cart-container hidden"> -->

        </div>


    </nav>
    <main>
        <section class="shop-section" id="shop">
            <h2>Shop</h2>
            <div>
                <div>Sort by A-Z</div>
                <div>Filter</div>
            </div>

            <div class="gnome-list-object">
                <figure><img src="images/gnomes/gnomes-fullsize/armor-axe1.jpg" width="100" height="100"></figure>
                <h4>Armored Gnome with Axe</h4>
                <p>149kr / st</p>
                <div class="abount-to-order">
                    <p>0st</p>
                    <button class="btn-circle btn-small">-</button>
                    <button class="btn-circle btn-small">+</button>

                </div>
                <p><span>0</span> kr</p>
                <figure class="star-rating">star rating</figure>
            </div>
        </section>
        <section class="gnome-details-section" id="gnomeDetailsSection"></section>
        <section class="shopping-cart" id="shoppingCart">
            <div class="shopping-cart-heading">
                <h2>Shopping Cart</h2>
                <button class="btn-large btn-circle">X</button>
                <div>
                    <p>Kundsupport:</p>
                    <p>08-634 30 30</p>
                </div>
            </div>

            <div class="shopping-cart-gnomes" id="ShoppingCartGnomes"></div>
            <div id="sumTotal">
                <p>Total Sum</p>
                <p id="CartSumTotalDisplay"></p>
                <button class="btn-rectangle btn-green" id="goToCheckout">Go to Checkout</button>
            </div>

        </section>
        <section class="order-form" id="orderForm">
            <form>

                <h2>Customer Information:</h2>
                <label>
                    <span>First Name:</span>
                    <input class="user-input" type="text">
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <span>Last Name:</span>
                    <input class="user-input" type="text">
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <span>Address:</span>
                    <input class="user-input" type="text">
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <span>Post number:</span>
                    <input class="user-input" type="number">
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <span>City:</span>
                    <input class="user-input" type="text">
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <span>Phone nr:</span>
                    <input class="user-input" type="tel">
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <span>Email:</span>
                    <input class="user-input" type="email">
                    <div class="form-error-msg hidden">error</div>
                </label>

                <h4>Method of Payment:</h4>
                <label>
                    <input class="user-input" id="paymentInvoice" type="radio" name="paymentMethod">
                    <span>Invoice</span>
                </label>
                <label>
                    <input class="user-input" id="paymentCard" type="radio" name="paymentMethod">
                    <span>Card</span>
                </label>
                <label>
                    <input type="checkbox" id="agreePersonalInfo" class="user-input">
                    <span>I agree to share personal information</span>
                    <div class="form-error-msg hidden">error</div>
                </label>
                <label>
                    <input type="checkbox" id="agreeNewsletter" class="user-input" checked>
                    <span>I want to recieve your newsletter</span>
                </label>
                <div>
                    <input type="reset" value="Reset Form" class="btn-rectangle btn-red">
                    <input type="submit" value="Place Order" class="btn-rectangle btn-red">
                </div>
            </form>
        </section>

    </main>



    <script src="js/script.js"></script>
</body>

</html>